spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev
spring.cloud.config.profile=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.sleuth.sampler.probability=1.0