spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8081

limit-service.minimum=2
limit-service.maximum=999

spring.profiles.active=dev
spring.cloud.config.profile=dev