spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
resilience4j.retry.instances.fallback-check.waitDuration=1s
resilience4j.retry.instances.fallback-check.maxRetryAttempts=5
resilience4j.retry.instances.fallback-check.enableExponentialBackoff=true

resilience4j.bulkhead.instances.default.max-concurrent-calls=10

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

spring.sleuth.sampler.probability=1.0